.sliderContainer {
  margin: 4rem 0 2rem 0;

  display: grid;
  grid-template-columns: 100%;
  grid-template-rows: 100%;
  max-width: 100vw;
  height: 18rem;
  overflow: hidden;
  position: relative;

  @media screen and (min-width: 880px) {
    grid-template-columns: 33% 33% 33%;
    grid-template-rows: 18rem 2rem;
    height: 21rem;
    row-gap: 1rem;
  }

  .slider {
    grid-area: 1 / 1 / 2 / 2;

    display: flex;
    width: 300%;
    transition: transform 0.3s ease-in-out;
  }

  .slider > * {
    width: 33.333%;
  }

  .buttonContainer {
    width: 100%;
    margin-top: -5rem;

    display: flex;
    justify-content: center;
    align-items: center;
    gap: 0.5rem;

    @media screen and (min-width: 880px) {
      margin: auto;
      grid-area: 2 / 1 / 3 / 4;
    }

    button {
      border: 2px solid var(--border-color-white);
      border-radius: 50px;
      height: 1.1rem;
      width: 3rem;

      background-color: transparent;
      cursor: pointer;
    }

    .active {
      background-color: var(--background-color-white);
    }
  }
}
