.occupation {
  padding: 0 2rem;

  display: flex;
  flex-direction: column;

  cursor: default;

  @media screen and (min-width: 880px) {
    padding: 0 11.8vw;
    margin-top: 2rem;

    display: grid;
    grid-template-columns: 50% 10% 40%;
    grid-template-rows: 50% 50%;

    .title_desktop_1 {
      font-size: 120px;

      grid-area: 1 / 1 / 2 /4;
      justify-self: start;
    }

    .title_desktop_2 {
      font-size: 120px;

      grid-area: 2 / 1 / 3 / 4;
    }

    p {
      display: none;
    }
  }

  @media screen and (min-width: 1480px) {
    .title_desktop_1 {
      font-size: 150px;

      grid-area: 1 / 1 / 2 / 3;
    }

    .title_desktop_2 {
      font-size: 150px;

      grid-area: 2 / 1 / 3 / 4;

      justify-self: flex-end;
    }

    p {
      display: block;
      grid-area: 2 / 1 / 3 / 2;
      padding-right: 15%;
    }
  }

  h2 {
    font-size: 58px;
    text-align: end;
    font-weight: var(--font-weight);
    line-height: 1.4;

    margin: 0;
  }

  p {
    margin: 0;
  }
}
